@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #242836;
}

::-webkit-scrollbar-thumb {
    background: #333541;
}

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body,html {

    width: 100%;
    min-height: 100%;
    background-color: #0b0b0b;
}
.main-header {

    width: 100%;
    height: 65px;
    background-color: #181A24;
    display: block;

}

.main-header ul.header-options {

    width: 100%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 100px;

}

.main-header ul.header-options li {
    display: inline-block;
}

.main-header ul.header-options li.title {

    font-size: 15px;
    color: #fff;
    
    cursor: pointer;

}

.header-mobile {

    width: 100%;
    height: 65px;
    background-color: #181A24;
    text-align: center;
    display: none;
}

.title-mobile {
    font-size: 15px;
    color: #fff;
    font-family: Arial;
    cursor: pointer;
    padding-top: 30px;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: #6D6F79;
    font-family: Arial;
    cursor: pointer;
}

a:hover {
    font-size: 16px;
    color: #9598a7;
}


.card {
    margin-top: 100px;
    margin-bottom: 100px;
    height : 1250px;
    width: 1200px;
    border-radius: 30px;
    background-color: #1a1a1a;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.2) 50%), url('/images/tnc.jpg');
    background-size: cover; /* Add this line to fix the aspect ratio */
    background-position: center;
    margin-left: 300px;
    margin-right: auto;
}

.card .primary-heading {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    color: white;
    padding-top: 20px; 
    font-size: 2rem; 
    margin-top: 20px; 
}

.primary-heading {
    padding-left: 270px;
}
.logo-heading-container {
    display: flex;
    align-items: center;
    padding-left: 20px; 
}

.paragraph {
    color: rgb(179, 179, 179);
    margin-left: 50px;
    margin-right: 25px;
    padding-top: 50px;
    font-size: 1rem;
    line-height: 1.3em;
    font-weight: 500;
}

.bold {
    font-weight: 700;
    color: white;
}

.footer-heading {
    text-align: center;
    color: white;
    margin-bottom: 50px;
    font-size: 1.5em;
    line-height: 35px;
}

@media only screen and (max-width: 1218px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2050px;
        width: 1000px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 1012px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2350px;
        width: 800px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
}

@media only screen and (max-width: 832px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 2950px;
        width: 600px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }
    .card .primary-heading {
        font-size: 3.5em;
    }

    .footer-heading {
        font-size: 1.5em;
    }
}

@media only screen and (max-width: 626px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 3850px;
        width: 450px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .header-mobile {
        display: block;
    }

    .main-header {
        display: none;
    }

    .card .primary-heading {
        font-size: 3em;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 5050px;
        width: 350px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}

@media only screen and (max-width: 365px) {
    .card {
        margin-top: 100px;
        margin-bottom: 100px;
        height : 6300px;
        width: 290px;
        border-radius: 30px;
        background-color: #333541;
        margin-left: auto;
        margin-right: auto;
    }

    .card .primary-heading {
        font-size: 2em;
    }
}
a {
    color: #d8d8d8; 
    text-decoration: none; 
  }
  
  a:hover {
    text-decoration: underline; 
  }
  
  .navbar {
    background-color: #212121;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
  }
  
  .navbar-list {
    list-style-type: none;
    padding: 0;
    margin: 20px;
    margin-top: 80px;
  }
  
  .navbar-item {
    padding: 10px;
  }
  
  .navbar-link {
    display: block;
    color: white;
    text-decoration: none;
  }
  
  .navbar-link:hover {
    background-color: #03101d;
  }
  